# TORQA-selected behavior for merged suggested_next (P15 + P15.1).
# After session inputs:
#   - sn_merge_cap_<N> → max deduped list length (N parsed from slug; P26)
#   - sn_display_cap_<N> → max lines under human CLI "Next:" for .tq parse errors
# Regenerate:
#   torqa surface examples/torqa_self/cli_suggested_next_merge_cap.tq --out examples/torqa_self/cli_suggested_next_merge_cap_bundle.json

module torqa.self.cli_suggested_next_merge_cap

intent cli_suggested_next_merge_cap
requires username, password, ip_address, sn_merge_cap_10, sn_display_cap_6

result OK

flow:
  create session
  emit login_success
